DB_URL=mongodb+srv://noaigptverify:5ean0JHVPIRJwHSk@cluster0.mh6pdlu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=f7gh42ej43err9s83dhw6k5a2l8o3t1
STRIPE_SECRET_KEY=sk_test_DAoARwHf9cit6wwzyYc33Auy7U9OPVqKy51NaV1Ici17qBSCTPV4jDuQm
RAZORPAY_KEY_ID=JB0BBQ4aD0UqIThFJwAKBgAXEUkEGQUBBAwdOgABHD4DChwUAB0R
RAZORPAY_KEY_SECRET=BhwIWQQADhIYSxILExMcAgFXFhcOBwAKBgAXEQ
APP_NAME=NoaiGPT    
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=noaigptverify@gmail.com
SMTP_PASS=ylnanduyhsbvnodo
NEBULA_API_KEY=LRylm8TGpoPCPQhFjcTpoJfsoHC2
GOOGLE_CLIENT_ID=602949390183-rkkfk6dmhq54h4unrg8e727mqvi00i1h.apps.googleusercontent.com